<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/some_number_here"
            android:gravity="top"
            android:inputType="number"/>
        <Button
            android:id="@+id/previewBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/previewBtnText"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>